[gd_scene format=3 uid="uid://ce68dsyca11hx"]

[ext_resource type="Script" uid="uid://dwqg6r4cusn7e" path="res://assets/scripts/NPC.cs" id="1_6xvi5"]
[ext_resource type="SpriteFrames" uid="uid://ox6dga18iy6n" path="res://assets/resources/default_npc.tres" id="2_ktgr7"]
[ext_resource type="Texture2D" uid="uid://dxcffsf6dk1ur" path="res://assets/images/alert.png" id="3_ktgr7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6xvi5"]
size = Vector3(1.62402, 3.0354, 1.16559)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnjht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ktgr7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Area3D" unique_id=258330888]
collision_layer = 4
monitorable = false
script = ExtResource("1_6xvi5")
NPC_sprite = ExtResource("2_ktgr7")
text_block = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1542756903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149536, -0.0177002, 0.7565)
shape = SubResource("BoxShape3D_6xvi5")

[node name="MainSprite" type="AnimatedSprite3D" parent="." unique_id=2077196334]
pixel_size = 0.05
texture_filter = 0
sprite_frames = ExtResource("2_ktgr7")
animation = &"idle"

[node name="Alert" type="AnimatedSprite3D" parent="." unique_id=152176046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22185, 0)
visible = false
pixel_size = 0.05
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_jnjht")
frame_progress = 0.6597
