[gd_scene format=3 uid="uid://c7pmigrbijl87"]

[ext_resource type="PackedScene" uid="uid://bmli0p6vhexwo" path="res://scenes/platform.tscn" id="1_kjmiq"]
[ext_resource type="PackedScene" uid="uid://csd473wuedtgr" path="res://scenes/killbox.tscn" id="2_8mc82"]
[ext_resource type="PackedScene" uid="uid://ce68dsyca11hx" path="res://scenes/npc.tscn" id="3_8mc82"]
[ext_resource type="PackedScene" uid="uid://qossu385y52r" path="res://scenes/transfer_point.tscn" id="3_acnpl"]
[ext_resource type="SpriteFrames" uid="uid://sqjokulkdv0e" path="res://assets/resources/creature.tres" id="4_qu37g"]
[ext_resource type="PackedScene" uid="uid://bica83p1acyqt" path="res://scenes/paper.tscn" id="5_qu37g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_acnpl"]
sky_top_color = Color(3.08037e-06, 0.718588, 0.977482, 1)
sky_curve = 0.0315336
ground_bottom_color = Color(3.36915e-06, 0.60049, 0.820067, 1)
ground_curve = 0.00615573

[sub_resource type="Sky" id="Sky_q8u5g"]
sky_material = SubResource("ProceduralSkyMaterial_acnpl")

[sub_resource type="Environment" id="Environment_jklrr"]
background_mode = 1
sky = SubResource("Sky_q8u5g")

[sub_resource type="BoxShape3D" id="BoxShape3D_jklrr"]
size = Vector3(6, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_kaaju"]
size = Vector3(6, 1, 4)

[node name="Test2" type="Node" unique_id=2140863271]

[node name="Env" type="Node3D" parent="." unique_id=1189867537]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env" unique_id=1458745378]
transform = Transform3D(0.848391, 0.156216, -0.505796, 0.286447, 0.668031, 0.686791, 0.445175, -0.727551, 0.522004, -17.9302, 14.1483, 3.52045)
shadow_enabled = true

[node name="Platform" parent="Env" unique_id=664236232 instance=ExtResource("1_kjmiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Killbox" parent="Env" unique_id=59221373 instance=ExtResource("2_8mc82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env" unique_id=1170159574]
environment = SubResource("Environment_jklrr")

[node name="Transfer" type="Node3D" parent="." unique_id=253004798]

[node name="to-main" type="StaticBody3D" parent="Transfer" unique_id=299850215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.499893, -0.5, 5.49386)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Transfer/to-main" unique_id=98012825]
shape = SubResource("BoxShape3D_jklrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Transfer/to-main" unique_id=21462719]
mesh = SubResource("BoxMesh_kaaju")

[node name="TransferPoint" parent="Transfer/to-main" unique_id=1238173657 instance=ExtResource("3_acnpl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.499711, 1, -1.5753628e-08)
transferX = 6.5
transferY = 1.0
transferZ = 5.5
transferScene = "res://scenes//main.tscn"

[node name="NPC" type="Node3D" parent="." unique_id=1162581144]

[node name="NPC" parent="NPC" unique_id=258330888 instance=ExtResource("3_8mc82")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3018036, 1.7549754, -2.293703)
NPC_sprite = ExtResource("4_qu37g")
text_block = "creature"

[node name="Paper" parent="." unique_id=1919266927 instance=ExtResource("5_qu37g")]

[node name="CamPivot" type="Node3D" parent="Paper" unique_id=376727000]
transform = Transform3D(1, 0, 0, 0, 0.614725, -0.788741, 0, 0.788741, 0.614725, 0, 0.13909, 0)

[node name="Camera3D" type="Camera3D" parent="Paper/CamPivot" unique_id=58447924]
transform = Transform3D(1, 0, 0, 0, 0.465769, 0.884906, 0, -0.884906, 0.465769, 1.19209e-07, 8.98874, 4.65789)
fov = 52.2
size = 7.51
